<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/23 16:00:49.000.274,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/11/23 16:01:19.000.510,D:\Delphi\Unit1.pas=D:\Delphi\MyApp\Unit1.pas</Transaction>
    <Transaction>2021/11/23 16:01:19.000.510,D:\Delphi\Unit1.dfm=D:\Delphi\MyApp\Unit1.dfm</Transaction>
    <Transaction>2021/11/23 16:01:21.000.675,D:\Delphi\Project1.dproj=D:\Delphi\MyApp\Project1.dproj</Transaction>
    <Transaction>2021/11/25 10:13:18.000.940,=D:\Delphi\MyApp\Unit2.pas</Transaction>
    <Transaction>2021/11/25 10:14:32.000.169,D:\Delphi\MyApp\Unit2.pas=D:\Delphi\MyApp\Student.pas</Transaction>
    <Transaction>2021/11/25 10:19:34.000.328,D:\Delphi\MyApp\Student.pas=D:\Delphi\MyApp\clsStudent.pas</Transaction>
  </Transactions>
</BorlandProject>
